
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Prediction</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="C:\Users\ADMIN\Downloads\WhatsApp Image 2023-04-02 at 15.49.34.jpeg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="density"><b>Density</b></label>
    <input type="text" placeholder="Enter Value" name="density" required>

    <label for="ph"><b>PH Value</b></label>
    <input type="text" placeholder="Enter PH Value" name="ph" required>

    <label for="sulphates"><b>Sulphates</b></label>
    <input type="text" placeholder="Enter sulphates prob" name="sulphates" required>

    <label for="alcohol"><b>Alcohol</b></label>
    <input type="text" placeholder="Enter alcohol value per 10" name="alcohol" required>
        
    <button type="submit">Predict</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
